In [2]:
import pandas as pd
import os
import re
os.getcwd()

'C:\\Users\\young\\Google 드라이브\\drive-download-20181204T145743Z-001'

In [3]:
os.listdir(path='./')

['.ipynb_checkpoints',
 'Be the L.BA 데이터설명서.docx',
 'Custom.csv',
 'L_point_weather.csv',
 'Master.csv',
 'Product.csv',
 'product_session.csv',
 'Search1.csv',
 'Search2.csv',
 'Session.csv',
 'session_weather.csv',
 'week.csv',
 '기상별 구매상품 & 구매액.ipynb',
 '날씨 관련.JPG',
 '상품 & 세션 데이터 merge.ipynb',
 '색상처리.ipynb',
 '색상처리.zip',
 '세션 잔류시간 대비 구매액.ipynb',
 '세션_날씨 작업.ipynb',
 '자료.데이터설명.pdf',
 '졸려~.zip',
 '지역별 접속 횟수 및 잔류시간.ipynb']

In [4]:
product = pd.read_csv("Product.csv")
session = pd.read_csv("Session.csv")
weather = pd.read_csv("L_point_weather.csv")

C:\Users\young\Anaconda3\envs\keras_gpu\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
session.head()

,CLNT_ID,SESS_ID,SESS_SEQ,SESS_DT,TOT_PAG_VIEW_CT,TOT_SESS_HR_V,DVC_CTG_NM,ZON_NM,CITY_NM
0,5873599,8641867,9,20180509,82.0,"1,890",mobile,Daejeon,Daejeon
1,5873599,6616320,21,20180611,105.0,"1,604",mobile,Busan,Busan
2,5873599,5886172,40,20180624,41.0,632,mobile,Daejeon,Daejeon
3,5873884,1050889,15,20180913,160.0,"1,035",mobile,Gyeonggi-do,Anyang
4,5874461,10298270,5,20180412,13.0,298,mobile,Seoul,Seoul

In [6]:
weather.head()

       ZON_NM      DATE WEATHER  T_MAX  T_MIN
0  Gangwon-do  20180301       비   -2.0    4.0
1  Gangwon-do  20180302    구름조금   -6.0    5.0
2  Gangwon-do  20180303    구름조금   -1.0   17.0
3  Gangwon-do  20180304       비    7.0   16.0
4  Gangwon-do  20180305  비/진눈개비    0.0    9.0

In [7]:
len(weather.WEATHER)

4165

# 정규표현식으로 날씨 더 간단하게 만들기

In [8]:
p = re.compile("^[가-힇]*")
result=[]
for i in weather.WEATHER:
    m = p.match(i)
    result.append(m.group())

In [9]:
weather["simple"]=result

In [12]:
weather.groupby("simple").count()

        ZON_NM  DATE  WEATHER  T_MAX  T_MIN
simple
구름많음      1022  1022     1022   1022   1022
구름조금      1320  1320     1320   1320   1320
눈            8     8        8      8      8
맑음         736   736      736    736    736
비          146   146      146    146    146
흐림         933   933      933    933    933

In [13]:
sess_weath = session.merge(weather, left_on = ['SESS_DT','ZON_NM'], right_on=['DATE','ZON_NM'])

In [14]:
sess_weath.groupby("simple").count()

,CLNT_ID,SESS_ID,SESS_SEQ,SESS_DT,TOT_PAG_VIEW_CT,TOT_SESS_HR_V,DVC_CTG_NM,ZON_NM,CITY_NM,DATE,WEATHER,T_MAX,T_MIN
simple,,,,,,,,,,,,,
구름많음,731410,731410,731410,731410,731344,727564,731410,731410,731410,731410,731410,731410,731410
구름조금,733805,733805,733805,733805,733732,729952,733805,733805,733805,733805,733805,733805,733805
눈,438,438,438,438,438,438,438,438,438,438,438,438,438
맑음,464827,464827,464827,464827,464788,462277,464827,464827,464827,464827,464827,464827,464827
비,60450,60450,60450,60450,60446,60173,60450,60450,60450,60450,60450,60450,60450
흐림,721977,721977,721977,721977,721885,718301,721977,721977,721977,721977,721977,721977,721977

In [107]:
sess_weath.to_csv('session_weather.csv')